/* Font
 ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Raleway:600);

/* Header
 ========================================================================== */
 .tm-header {
 	 background-color: @global-header-background;
   padding-top: 0;
   padding-bottom: 0;
 	 color: #fff;
 }

 .tm-site-branding, .tm-site-branding a {
 	font-size: 18px;
 	font-weight: 600;
 	line-height: 65px;
 	height: 65px;
 	padding-right: 10px;
	color: #fff;

 	img {
 		vertical-align: top;
    height: 40px;
    width: auto;
    margin-top: 12.5px;
    margin-right: 10px;
 	}
 }

/* Search */
.tm-header {
	.tm-search {
		width: 370px;
	}

	.tm-search-toggle {
		margin-left: 30px;
		cursor: pointer;
	}
}

.tm-primary-menu {
	margin-top: 12.5px;
}
/* Site title tag */
.tm-site-title-tag {
  background: lighten(@global-background-color, 10);
  font-family: @base-heading-font-family;
  color: #fff;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 32px;
  line-height: 42px;
}

/* Main
 ========================================================================== */
.tm-main {
	background-color: #F5F5F5;
}

/* Content
 ========================================================================== */
.tm-centered-content {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}

/* Posts grid
 ========================================================================== */
.tm-posts-grid {
  .uk-panel-box {
  	box-shadow: 0 2px 1px rgba(0,0,0,0.08);
    padding-bottom: 5px;
  }

  .tm-post-category a {
    text-transform: uppercase;
    color: #aaa;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
  }

	.tm-article-image {
		margin: -@panel-box-padding -@panel-box-padding 15px -@panel-box-padding;
		img {
			border-radius: @utility-border-rounded @utility-border-rounded 0 0;
		}
	}

  .more-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;

    i {
      display: none;
    }
  }
}

/* Comment form
 ========================================================================== */
.comment-respond {
	margin-top: 0;
}
.form-submit {
	margin-bottom: 0;
}
.tm-comment-form-wrap {
	background: @global-background-color;
	border-radius: @utility-border-rounded;
	padding: 35px;
}
/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
    .tm-comment-form-wrap {
		padding: 15px 20px 20px 20px;
	}
}

/* Download Buttons */
.download-button {
	background: @button-primary-background !important;
  border: none !important;
  box-shadow: none !important;
	text-shadow: none !important;
}

.download-button:hover {
	background: @button-primary-hover-background !important;
	text-decoration: none;
}

/* Widgets
 ========================================================================== */
.tm-widget .tm-count {
	color: #999;
	font-size: 12px;
}
.tm-bottom .tm-widget h3 {
	text-transform: uppercase;
	color: #444;
	font-size: 13px;
}

/* Remove Beans default styling
 ========================================================================== */
.tm-header,
.tm-footer {
	border: 0;
}

/* Footer */
.tm-sub-footer {
  background: @global-background-color;
  text-align: center;
  color: #ccc;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 20px;
  padding-bottom: 10px;

  h3.uk-panel-title {
    text-transform: uppercase;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
    font-family: @global-font-family;
  }

  p {
    max-width: 600px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}

.tm-footer-logo {
  height: 72px;
  width: auto;
}

.tm-footer {
	background: darken(@global-background-color, 3);

  h3.uk-panel-title {
    color: #aaa;
    color: rgba(255, 255, 255, 0.4);
  }

	.uk-text-muted a {
		color: #bbb;
	}
}

/* Social Menu */
.tm-social-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
  }

  li a {
    visibility: collapse;
    width: 32px;
    white-space: nowrap;
  }

  li a:before {
    visibility: visible;
    font-size: 200%;
    color: #fff;
    opacity: 0.5;
  }

  li:hover a:before {
    opacity: 1;
  }
}

/* 404
 ========================================================================== */
.error404 .uk-article {
	text-align: center;
	padding-bottom: 80px;
}
.error404 .uk-article-title {
	font-weight: 700;
	font-size: 270px;
	line-height: 100%;
	color: @global-link-color;
}
.error404 .tm-article-content h2 {
	font-weight: 700;
	font-size: 70px;
	line-height: 100%;
}
.error404 .tm-article-content .uk-form {
	max-width: 480px;
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-medium) {
	.error404 .uk-article {
		padding-bottom: 60px;
	}
	.error404 .uk-article-title {
		font-size: 190px;
	}
	.error404 .tm-article-content h2 {
		font-size: 50px;
	}
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
	.error404 .uk-article {
		padding-bottom: 30px;
	}
	.error404 .uk-article-title {
		font-size: 130px;
	}
	.error404 .tm-article-content h2 {
		font-size: 40px;
	}
}
